SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
OPENROUTER_API_KEY="api-key"
# Zastąp YOUR_SUPABASE_URL_HERE adresem URL Twojego projektu Supabase.
# Znajdziesz go w panelu Supabase: Project Settings > API > Project URL.

# Zastąp YOUR_SUPABASE_ANON_KEY_HERE kluczem publicznym (anon key) Twojego projektu Supabase.
# Znajdziesz go w panelu Supabase: Project Settings > API > Project API keys > anon public.